set palette defined ( -0.4 "#0000FF", 0 "#FFFFFF", 1 "#00FF0F" ) 
set terminal gif animate delay 0
set output sprintf("ADIdt%f.gif",dt)
 set cbrange[-0.4:1]
 stats 'result.txt' u 2:3
 set xr [STATS_min_x:STATS_max_x] 
 set yr [STATS_min_y:STATS_max_y] 
 set zrange [-0.5:1]
  do for [i=0:STATS_blocks-1] {   

  unset label
set label front sprintf("T= %f",(i*dt)) at graph 0.1, graph 0.1 font ",10" 
set label front sprintf("ADI dt= %f dx=%f",dt,dx) at graph 0.1, graph 0.9 font ",15" 

set size square 1,1
set pm3d map
splot 'result.txt'  u 2:3:4  index i palette with pm3d, 


 
  }